[mypy]
#, docs/examples, tests
files = valkey
check_untyped_defs = True
follow_imports_for_stubs = True
#disallow_any_decorated = True
disallow_subclassing_any = True
#disallow_untyped_calls = True
disallow_untyped_decorators = True
#disallow_untyped_defs = True
implicit_reexport = False
no_implicit_optional = True
show_error_codes = True
strict_equality = True
warn_incomplete_stub = True
warn_redundant_casts = True
warn_unreachable = True
warn_unused_ignores = True
disallow_any_unimported = True
#warn_return_any = True

[mypy-valkey.asyncio.lock]
# TODO: Remove once locks has been rewritten
ignore_errors = True

[mypy-valkey.commands.bf.*]
# Unsupported command family for now.
ignore_errors = True

[mypy-valkey.commands.search.*]
# Unsupported command family for now.
ignore_errors = True

[mypy-valkey.commands.json.*]
# Unsupported command family for now.
ignore_errors = True

[mypy-valkey.commands.graph.*]
# Unsupported command family for now.
ignore_errors = True

[mypy-valkey.commands.timeseries.*]
# Unsupported command family for now.
ignore_errors = True
