[mypy]
strict = True
show_error_context = True
pretty = True
exclude = docs|build

# These next few are various gradations of forcing use of type annotations
disallow_untyped_calls = False
disallow_incomplete_defs = False
disallow_untyped_defs = False

# This one can be tricky to get passing if you use a lot of untyped libraries
warn_return_any = False

[mypy-valkey._parsers.*]
ignore_errors = True

[mypy-valkey._cache]
ignore_errors = True

[mypy-tests.*]
ignore_errors = True
[mypy-tests.test_bloom]
ignore_errors = False
[mypy-tests.test_asyncio.test_bloom]
ignore_errors = False
[mypy-tests.test_cache]
ignore_errors = False
[mypy-tests.test_asyncio.test_cache]
ignore_errors = False
[mypy-tests.test_commands]
ignore_errors = False
[mypy-tests.test_asyncio.test_commands]
ignore_errors = False
#[mypy-tests.test_cluster]
#ignore_errors = False
#[mypy-tests.test_asyncio.test_cluster]
#ignore_errors = False
#[mypy-tests.test_connection_pool]
#ignore_errors = False
#[mypy-tests.test_asyncio.test_connection_pool]
#ignore_errors = False
#[mypy-tests.test_connection]
#ignore_errors = False
#[mypy-tests.test_asyncio.test_connection]
#ignore_errors = False
[mypy-tests.test_pipeline]
ignore_errors = False
[mypy-tests.test_asyncio.test_pipeline]
ignore_errors = False
[mypy-tests.test_pubsub]
ignore_errors = False
[mypy-tests.test_asyncio.test_pubsub]
ignore_errors = False

[mypy-benchmarks.*]
ignore_errors = True

[mypy-whitelist]
ignore_errors = True

[mypy-tasks]
ignore_errors = True
