sentinel resolve-hostnames yes
sentinel monitor valkey-py-test valkey 6379 2
sentinel down-after-milliseconds valkey-py-test 5000
sentinel failover-timeout valkey-py-test 60000
sentinel parallel-syncs valkey-py-test 1